<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".agent.RecoveryReceiptActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="@id/constraintView"
                app:layout_constraintEnd_toEndOf="@id/constraintView"
                app:layout_constraintStart_toStartOf="@id/constraintView"
                app:layout_constraintTop_toTopOf="@id/constraintView"
                app:layout_constraintVertical_bias="0.02"
                app:srcCompat="@drawable/baseline_check_circle_outline_24" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:text="ACC. OPEN DATE     :"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.153"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textV8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="AGENT NAME            :"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/textV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="RECEIPT DATE           :"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textV8" />

            <TextView
                android:id="@+id/textV9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="RECEIPT TIME            :"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textV1" />

            <TextView
                android:id="@+id/textV2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="RECEIPT NUMBER    :"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textV9" />

            <TextView
                android:id="@+id/textV3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="ACCOUNT NO             :"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textV2" />

            <TextView
                android:id="@+id/textV10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="ACCOUNT HOLDER   :"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textV3" />


            <TextView
                android:id="@+id/textV4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="ADDRESS                     :"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textV10" />

            <TextView
                android:id="@+id/textV5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="PHONE NUMBER       :"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textV4" />

            <TextView
                android:id="@+id/textV6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="REF NUMBER              :"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textV5" />

            <TextView
                android:id="@+id/textV7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="LAST BILL DATE         :"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textV6" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="LAST PAID AMT         :"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textV7"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="OPENING BALANCE  :"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="DEDUCT AMOUNT    :"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="CUR. BALANCE          :"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/receiptDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:gravity="left"
                android:text=""
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textV1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/receiptNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:gravity="left"
                android:text=""
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textV2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/accNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:gravity="left"
                android:text=""
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textV3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/accHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:gravity="left"
                android:text=""
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textV10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:gravity="left"
                android:text=""
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textV4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/prevBal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:gravity="left"
                android:text=""
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/refn.o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:gravity="left"
                android:text=""
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textV6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/lastBill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:gravity="left"
                android:text=""
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textV7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/lastPaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:gravity="left"
                android:text=""
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:gravity="left"
                android:text=""
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textV5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/dedAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:gravity="left"
                android:text=""
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/curBal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:gravity="left"
                android:text=""
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/accOpenDt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:gravity="left"
                android:text=""
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/agentNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:gravity="left"
                android:text=""
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textV8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/timeTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="11"
                android:gravity="left"
                android:text=""
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textV9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/printSummary"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/ui_color"
            android:text="Print"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:icon="@drawable/baseline_print_24"
            app:iconSize="20dp"
            app:iconTint="@color/black" />

        <Button
            android:id="@+id/newCollection"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/ui_color"
            android:text="New Collection"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:icon="@drawable/money_collect"
            app:iconSize="20dp"
            app:iconTint="@color/black" />

    </LinearLayout>

</ScrollView>